body {

    background-color: rgb(255, 221, 111);
    font-family: 'Fira Sans', sans-serif;
    color: white;

}

h1 {

text-align: center;

}

h2 {

    text-align: center;
    font-family: 'Fira Sans', sans-serif;
    font-size: 20px;
    color: #B1DEFA;
}

/* Image of cartoon student */
#enthusiaticstudent {

text-align: center;
max-width: 50%;
max-height: 50%;

}

#biography div {

text-align: center;
background-color: rgb(48, 48, 48);

}

header {

width: 100px;
height: 100px;

}

/*Photo gallery*/
#photos {

border: dotted black;
background-color: white


}

.comiccon {
    display: flex;
    flex-direction: row;
    width: 450px;
    height: 450px;

}

.sketch {
    display: flex;
    flex-direction: row;
    width: 450px;
    height: 450px;

}

.ps4 {
    display: flex;
    flex-direction: row;
    width: 550px;
    height: 550px;

}

#photos figcaption {
    
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    background-color: black;
    padding: 1rem;
    border: dotted white;

    }

/*Likes and Hobbies*/
#hobbies {

display: flex;
flex-direction: column;
align-items: center;

}

#genres {

display: flex;
flex-direction: column;
align-items: center;
    
}

#sports {

display: flex;
flex-direction: column;
align-items: center;
        
}

/*Article*/
#lit div {

border: #ffffff;
font-size: medium;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;

}

#lit div {

    margin: 3rem

}
/*Embedded Video*/
#video {

position: relative;
padding-top: 10%;
padding-bottom: 10%;
text-align: center;
border: dotted black;
border-radius: 200%;
background-color: #ffffff;

}
/*Contact Sheet*/
#contact {

max-width: 400px;
margin-left: auto;
margin-right: auto;
margin-bottom: 75px;

}

#contact h2 {

font-size: 55px;
text-align: center;

}

#contact fieldset {

border: 3px solid #B1DEFA;
padding: 1.5em;
border-radius: 1em;

}

#contact legend {

border: 2px solid #B1DEFA;
padding: 0.5em;

}

#contact fieldset {

display: grid;
margin-top: 1em;
margin-bottom: 0.5em;

}

#contact label {

margin: 1em;

}

#contact fieldset fieldset {

grid-template-columns: auto;
text-align: center;

}

footer {

    color: white

}

@media screen and (max-width: 760px) {

#photos figure {

display: grid;
grid-template-columns: 2fr 1fr;

}

#video iframe {

    text-align:center;
    height: fit-content;
    width: fit-content;
}

#photos figcaption {

display: flex;
justify-content: center;
align-items: center;

}

#lit div {

max-width: 100%;
columns: 30rem;
text-align: justify;

}

}

@media screen and (max-width: 1200px) {

#photos {

display: grid;

}

#video iframe{

    text-align: center;
    height: 210;
    width: 450;
    }

}
